{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "UseHttps": true,
        "Id": "445bc92f-1101-4d5b-aee0-e6b22108bc3f"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        },
        "Error404Collection": [
          {
            "Culture": "default",
            "ContentKey": "85ae539b-2305-40e8-9fbd-a4eba72d8994"
          }
        ]
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Runtime": {
        "Mode": "Production"
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=PLX10097-003\\SQLEXPRESS;Database=segurosDirecto;Integrated Security=true;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}